<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>saiku-core</artifactId>
        <groupId>org.saikuanalytics</groupId>
        <version>3.9-RC4</version>
    </parent>
	<artifactId>saiku-olap-util</artifactId>
	<packaging>jar</packaging>
	<version>3.9-RC4</version>
	<name>saiku olap util</name>
	<properties>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<pentaho.libs.version>3.10.0-stable</pentaho.libs.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
				<!-- set encoding to something not platform dependent -->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<!-- Restrict execution of source compilation to install -->
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>4.3.0.1-130</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-properties</artifactId>
			<version>1.1.0.10924</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-resgen</artifactId>
			<version>1.3.0.11873</version>
		</dependency>
		<dependency>
			<groupId>eigenbase</groupId>
			<artifactId>eigenbase-xom</artifactId>
			<version>1.3.0.11999</version>
		</dependency>
  		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j</artifactId>
			<version>1.2.0</version>
        </dependency>
  		<dependency>
			<groupId>org.olap4j</groupId>
			<artifactId>olap4j-xmla</artifactId>
			<version>1.2.0</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
        
        <repositories>
        <repository>
            <id>Analytical Labs Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
        </repository>
        <repository>
            <id>Analytical Labs snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
        </repository>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
        </repository>
        <repository>
            <id>pentaho-public-release</id>
            <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
        </repository>
        <repository>
            <id>pentaho-snapshot</id>
            <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
        </repository>
        <!--<repository>
            <id>atlassian2</id>
            <url>http://repository.opencastproject.org/</url>
        </repository>-->
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>atlassian</id>
            <name>Atlassian Public</name>
            <layout>default</layout>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    	<repository>
    		<id>pentaho-releases</id>
    		<url>http://repository.pentaho.org/artifactory/repo/</url>
    	</repository>

        <repository>
            <id>miredot</id>
            <url>http://nexus.qmino.com/content/repositories/miredot/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>
        
</project>
